PORT=4000
NODE_ENV=development
HOST="http://127.0.0.1"

MONGODB_URL=mongodb+srv://Bafode224:B%40fode224gn@cluster0.f3ko5ib.mongodb.net/beehavedb?retryWrites=true&w=majority
MONGODB_URL_DEV=mongodb+srv://Bafode224:B%40fode224gn@cluster0.f3ko5ib.mongodb.net/beehavedb?retryWrites=true&w=majority


TOKEN_SECRET="goal_1a3f5888239690fc61ff4f19dbaaed1ef6ebacb58e95d629fb1e04cc2b98adace_radar"
TOKEN_ACCESS_EXPIRATION_MINUTES=180
TOKEN_REFRESH_EXPIRATION_DAYS=30
TOKEN_RESET_PASSWORD_EXPIRATION_MINUTES=10
TOKEN_VERIFY_EMAIL_EXPIRATION_MINUTES=10


SENDGRID_API_KEY="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"

#cloudinary variables
CLOUDINARY_CLOUD_NAME="dtqimnssm"
CLOUDINARY_API_KEY="728138553812163"
CLOUDINARY_API_SECRET="VtiKZZ4FEEOY4PdcmcvMlCPhpeo"
CLOUDINARY_START_FOLDER="beehive"


    