name: Deploy  Beehive to VPS

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build -t ${{secrets.DOCKER_HUB_USERNAME}}/my-app . -f Dockerfile

      - name: Push Docker image to DockerHub
        run: |
          echo ${{secrets.DOCKER_HUB_TOKEN}} | docker login -u ${{secrets.DOCKER_HUB_USERNAME}} --password-stdin
          docker push ${{secrets.DOCKER_HUB_USERNAME}}/my-app

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.VPS_IP}}
          username: ${{secrets.VPS_USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}
          port: ${{secrets.VPS_SSH_PORT}}

          script: |
            # Arrêter et supprimer l'ancien conteneur
            docker stop beehive-container || true
            docker rm beehive-container || true
            
            # Tirer l'image depuis Docker Hub
            docker pull ${{secrets.DOCKER_HUB_USERNAME}}/my-app
            
            # Démarrer un nouveau conteneur
            docker run -d --name beehive-container -p 4000:4000 ${{secrets.DOCKER_HUB_USERNAME}}/beehive
